In [1]:
import pandas as pd
import os

In [2]:
master = pd.read_pickle(os.path.join("data", "master.pickle"))
scoring = pd.read_pickle(os.path.join("data", "scoring.pickle"))
teams = pd.read_csv(os.path.join("data", "Teams.csv"))
team_splits = pd.read_pickle(os.path.join("data", "team_splits.pickle"))

In [3]:
# def get_full_name():
#     firstNames = master.loc[:, 'firstName']
#     lastNames = master.loc[:,  'lastName']
#     return firstNames + ' ' + lastNames

In [4]:
scoring.head()

    playerID  year tmID    GP    G     A   Pts    SOG
0  aaltoan01  1997  ANA   3.0  0.0   0.0   0.0    1.0
1  aaltoan01  1998  ANA  73.0  3.0   5.0   8.0   61.0
2  aaltoan01  1999  ANA  63.0  7.0  11.0  18.0  102.0
3  aaltoan01  2000  ANA  12.0  1.0   1.0   2.0   18.0
4  abdelju01  2007  DET   2.0  0.0   0.0   0.0    6.0

In [5]:
mi = scoring.set_index(['playerID', 'year'])
mi.head()

               tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0  0.0   0.0   0.0    1.0
          1998  ANA  73.0  3.0   5.0   8.0   61.0
          1999  ANA  63.0  7.0  11.0  18.0  102.0
          2000  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007  DET   2.0  0.0   0.0   0.0    6.0

In [6]:
mi.index

MultiIndex([('aaltoan01', 1997),
            ('aaltoan01', 1998),
            ('aaltoan01', 1999),
            ('aaltoan01', 2000),
            ('abdelju01', 2007),
            ('abdelju01', 2008),
            ('abdelju01', 2009),
            ('abdelju01', 2010),
            ('abdelju01', 2011),
            ( 'abidra01', 2002),
            ...
            ('zyuzian01', 1999),
            ('zyuzian01', 2000),
            ('zyuzian01', 2001),
            ('zyuzian01', 2001),
            ('zyuzian01', 2002),
            ('zyuzian01', 2002),
            ('zyuzian01', 2003),
            ('zyuzian01', 2005),
            ('zyuzian01', 2006),
            ('zyuzian01', 2007)],
           names=['playerID', 'year'], length=28616)

In [7]:
len(mi.index.levels)

# same as:
mi.index.nlevels

2

In [8]:
mi.index.levels[0]

Index(['aaltoan01', 'abdelju01', 'abidra01', 'abrahth01', 'actonke01',
       'adamlu01', 'adamru01', 'adamsbr01', 'adamscr01', 'adamsgr01',
       ...
       'zolniha01', 'zombori01', 'zubaran01', 'zubovil01', 'zubovse01',
       'zubruda01', 'zuccama01', 'zuckeja01', 'zukemi01', 'zyuzian01'],
      dtype='object', name='playerID', length=4627)

In [9]:
mi.index.levels[1]

Int64Index([1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
            1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
            2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011],
           dtype='int64', name='year')

In [10]:
mi.groupby(level="year")['G'].max().head()

year
1980    68.0
1981    92.0
1982    71.0
1983    87.0
1984    73.0
Name: G, dtype: float64

In [11]:
mi.groupby(level="year")['G'].idxmax().head()

year
1980    (bossymi01, 1980)
1981    (gretzwa01, 1981)
1982    (gretzwa01, 1982)
1983    (gretzwa01, 1983)
1984    (gretzwa01, 1984)
Name: G, dtype: object

In [12]:
mi.loc[mi.groupby(level="year")['G'].idxmax()].head()

               tmID    GP     G      A    Pts    SOG
playerID  year
bossymi01 1980  NYI  79.0  68.0   51.0  119.0  315.0
gretzwa01 1981  EDM  80.0  92.0  120.0  212.0  369.0
          1982  EDM  80.0  71.0  125.0  196.0  348.0
          1983  EDM  74.0  87.0  118.0  205.0  324.0
          1984  EDM  80.0  73.0  135.0  208.0  358.0

In [13]:
mi.loc[('gretzwa01', 1982), :]

               tmID    GP     G      A    Pts    SOG
playerID  year
gretzwa01 1982  EDM  80.0  71.0  125.0  196.0  348.0

In [14]:
idx = pd.IndexSlice
mi2 = mi.sort_index()

In [15]:
mi.index.is_lexsorted()

D:\anaconda3\envs\ai\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: MultiIndex.is_lexsorted is deprecated as a public function, users should use MultiIndex.is_monotonic_increasing instead.
  """Entry point for launching an IPython kernel.

True

In [16]:
sliced = mi.loc[idx[:, 1997:2000], :]
sliced.head()

               tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0  0.0   0.0   0.0    1.0
          1998  ANA  73.0  3.0   5.0   8.0   61.0
          1999  ANA  63.0  7.0  11.0  18.0  102.0
          2000  ANA  12.0  1.0   1.0   2.0   18.0
adamsbr01 1999  ATL   2.0  0.0   0.0   0.0    1.0

In [17]:
sliced = mi.loc[idx['aaltoan01':'adamscr01', 1997:2004:2], :]
sliced.head()

               tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0  0.0   0.0   0.0    1.0
          1999  ANA  63.0  7.0  11.0  18.0  102.0
abidra01  2003  PIT  16.0  3.0   2.0   5.0   35.0
adamsbr01 1999  ATL   2.0  0.0   0.0   0.0    1.0
adamscr01 2001  CAR  33.0  0.0   1.0   1.0   17.0

In [18]:
locs = mi.index.get_locs((
    idx['aaltoan01':'adamscr01', 1997:2000]
))
locs

array([ 0,  1,  2,  3, 36, 37, 38], dtype=int64)

In [19]:
sliced = mi.iloc[locs, :]
sliced.head()

               tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0  0.0   0.0   0.0    1.0
          1998  ANA  73.0  3.0   5.0   8.0   61.0
          1999  ANA  63.0  7.0  11.0  18.0  102.0
          2000  ANA  12.0  1.0   1.0   2.0   18.0
adamsbr01 1999  ATL   2.0  0.0   0.0   0.0    1.0

In [20]:
import numpy as np

In [21]:
def get_many_locs(df, slices):
    arr = np.empty(0, dtype="int")
    for s in slices:
        locs = df.index.get_locs((s))
        arr = np.concatenate((arr, locs))
    return arr

In [22]:
locs = get_many_locs(
           mi,
           (
               idx['aaltoan01':'adamscr01', 1997:2000],
               idx['aaltoan01':'adamscr01', 2004:2006]
           ))
locs

array([ 0,  1,  2,  3, 36, 37, 38, 12, 13, 42, 43], dtype=int64)

In [23]:
sliced = mi.iloc[locs, :]
sliced.head(10)

               tmID    GP     G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0   0.0   0.0   0.0    1.0
          1998  ANA  73.0   3.0   5.0   8.0   61.0
          1999  ANA  63.0   7.0  11.0  18.0  102.0
          2000  ANA  12.0   1.0   1.0   2.0   18.0
adamsbr01 1999  ATL   2.0   0.0   0.0   0.0    1.0
          2000  ATL   9.0   0.0   1.0   1.0    3.0
adamscr01 2000  CAR  44.0   1.0   0.0   1.0   15.0
abidra01  2005  ATL   6.0   0.0   2.0   2.0    6.0
          2006  NAS  13.0   1.0   4.0   5.0   12.0
adamscr01 2005  CAR  67.0  10.0  11.0  21.0   68.0

In [24]:
mi = mi.sort_index(level='year')
mi.head()

               tmID    GP     G     A   Pts    SOG
playerID  year
abrahth01 1980  HAR  32.0   6.0  11.0  17.0   66.0
actonke01 1980  MTL  61.0  15.0  24.0  39.0  101.0
adamsgr01 1980  PHI   6.0   3.0   0.0   3.0    6.0
alleyst01 1980  HAR   8.0   2.0   2.0   4.0   10.0
allismi01 1980  NYR  75.0  26.0  38.0  64.0  122.0

In [25]:
mi.index.is_lexsorted()

D:\anaconda3\envs\ai\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: MultiIndex.is_lexsorted is deprecated as a public function, users should use MultiIndex.is_monotonic_increasing instead.
  """Entry point for launching an IPython kernel.

False

In [26]:
try:   
    mi.loc[idx[:, 1997:2000], :]
except Exception as e:
    print(e)

'MultiIndex slicing requires the index to be lexsorted: slicing on levels [1], lexsort depth 0'

In [27]:
swapped = mi.swaplevel()
swapped.head()

               tmID    GP     G     A   Pts    SOG
year playerID
1980 abrahth01  HAR  32.0   6.0  11.0  17.0   66.0
     actonke01  MTL  61.0  15.0  24.0  39.0  101.0
     adamsgr01  PHI   6.0   3.0   0.0   3.0    6.0
     alleyst01  HAR   8.0   2.0   2.0   4.0   10.0
     allismi01  NYR  75.0  26.0  38.0  64.0  122.0

In [28]:
swapped.index.is_lexsorted()

D:\anaconda3\envs\ai\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: MultiIndex.is_lexsorted is deprecated as a public function, users should use MultiIndex.is_monotonic_increasing instead.
  """Entry point for launching an IPython kernel.

True

# Wide and Long Formats Revisited

In [29]:
team_splits = pd.merge(team_splits,  teams[['tmID', 'name']].drop_duplicates(subset=['tmID']), left_on='tmID', right_on="tmID", how='left')

In [30]:
# team_splits = pd.merge(team_splits,  teams[['tmID', 'name']], left_on='tmID', right_on="tmID", how="left").head()

In [31]:
team_splits.head(5)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks
4,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN,Colorado Rockies

In [32]:
team_splits = team_splits.drop(columns=["tmID"])
team_splits = team_splits.set_index(["year", "name"])
team_splits.head()

                          SepW  SepL  SepT  SepOL  OctW  OctL  OctT  OctOL  \
year name
1980 Boston Bruins         NaN   NaN   NaN    NaN   2.0   7.0   1.0    NaN
     Buffalo Sabres        NaN   NaN   NaN    NaN   5.0   2.0   2.0    NaN
     Calgary Flames        NaN   NaN   NaN    NaN   5.0   4.0   2.0    NaN
     Chicago Black Hawks   NaN   NaN   NaN    NaN   6.0   4.0   2.0    NaN
     Colorado Rockies      NaN   NaN   NaN    NaN   4.0   4.0   2.0    NaN

                          NovW  NovL  ...  FebT  FebOL  MarW  MarL  MarT  \
year name                             ...
1980 Boston Bruins         5.0   3.0  ...   2.0    NaN   8.0   4.0   3.0
     Buffalo Sabres        8.0   4.0  ...   3.0    NaN   8.0   6.0   1.0
     Calgary Flames        5.0   5.0  ...   1.0    NaN   6.0   6.0   2.0
     Chicago Black Hawks   3.0   8.0  ...   4.0    NaN   4.0   5.0   4.0
     Colorado Rockies      5.0   6.0  ...   2.0    NaN   4.0   9.0   1.0

                          MarOL  AprW  AprL  AprT  AprOL
year name
1980 Boston Bruins          NaN   1.0   2.0   0.0    NaN
     Buffalo Sabres         NaN   1.0   1.0   1.0    NaN
     Calgary Flames         NaN   2.0   0.0   0.0    NaN
     Chicago Black Hawks    NaN   1.0   1.0   1.0    NaN
     Colorado Rockies       NaN   0.0   1.0   2.0    NaN

[5 rows x 32 columns]

In [33]:
team_splits.columns

Index(['SepW', 'SepL', 'SepT', 'SepOL', 'OctW', 'OctL', 'OctT', 'OctOL',
       'NovW', 'NovL', 'NovT', 'NovOL', 'DecW', 'DecL', 'DecT', 'DecOL',
       'JanW', 'JanL', 'JanT', 'JanOL', 'FebW', 'FebL', 'FebT', 'FebOL',
       'MarW', 'MarL', 'MarT', 'MarOL', 'AprW', 'AprL', 'AprT', 'AprOL'],
      dtype='object')

In [34]:
months = team_splits.columns.map(lambda x: x[:3])
metrics = team_splits.columns.map(lambda x: x[3:])
print(months)
print(metrics)

Index(['Sep', 'Sep', 'Sep', 'Sep', 'Oct', 'Oct', 'Oct', 'Oct', 'Nov', 'Nov',
       'Nov', 'Nov', 'Dec', 'Dec', 'Dec', 'Dec', 'Jan', 'Jan', 'Jan', 'Jan',
       'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar', 'Mar', 'Mar', 'Apr', 'Apr',
       'Apr', 'Apr'],
      dtype='object')
Index(['W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L',
       'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T',
       'OL', 'W', 'L', 'T', 'OL'],
      dtype='object')

In [35]:
midx = pd.MultiIndex.from_arrays([months, metrics])
midx

MultiIndex([('Sep',  'W'),
            ('Sep',  'L'),
            ('Sep',  'T'),
            ('Sep', 'OL'),
            ('Oct',  'W'),
            ('Oct',  'L'),
            ('Oct',  'T'),
            ('Oct', 'OL'),
            ('Nov',  'W'),
            ('Nov',  'L'),
            ('Nov',  'T'),
            ('Nov', 'OL'),
            ('Dec',  'W'),
            ('Dec',  'L'),
            ('Dec',  'T'),
            ('Dec', 'OL'),
            ('Jan',  'W'),
            ('Jan',  'L'),
            ('Jan',  'T'),
            ('Jan', 'OL'),
            ('Feb',  'W'),
            ('Feb',  'L'),
            ('Feb',  'T'),
            ('Feb', 'OL'),
            ('Mar',  'W'),
            ('Mar',  'L'),
            ('Mar',  'T'),
            ('Mar', 'OL'),
            ('Apr',  'W'),
            ('Apr',  'L'),
            ('Apr',  'T'),
            ('Apr', 'OL')],
           )

In [36]:
team_splits.columns = midx
team_splits.head()

                         Sep              Oct                Nov       ...  \
                           W   L   T  OL    W    L    T  OL    W    L  ...
year name                                                              ...
1980 Boston Bruins       NaN NaN NaN NaN  2.0  7.0  1.0 NaN  5.0  3.0  ...
     Buffalo Sabres      NaN NaN NaN NaN  5.0  2.0  2.0 NaN  8.0  4.0  ...
     Calgary Flames      NaN NaN NaN NaN  5.0  4.0  2.0 NaN  5.0  5.0  ...
     Chicago Black Hawks NaN NaN NaN NaN  6.0  4.0  2.0 NaN  3.0  8.0  ...
     Colorado Rockies    NaN NaN NaN NaN  4.0  4.0  2.0 NaN  5.0  6.0  ...

                          Feb      Mar                Apr
                            T  OL    W    L    T  OL    W    L    T  OL
year name
1980 Boston Bruins        2.0 NaN  8.0  4.0  3.0 NaN  1.0  2.0  0.0 NaN
     Buffalo Sabres       3.0 NaN  8.0  6.0  1.0 NaN  1.0  1.0  1.0 NaN
     Calgary Flames       1.0 NaN  6.0  6.0  2.0 NaN  2.0  0.0  0.0 NaN
     Chicago Black Hawks  4.0 NaN  4.0  5.0  4.0 NaN  1.0  1.0  1.0 NaN
     Colorado Rockies     2.0 NaN  4.0  9.0  1.0 NaN  0.0  1.0  2.0 NaN

[5 rows x 32 columns]

In [37]:
team_splits

                         Sep              Oct                 Nov       ...  \
                           W   L   T  OL    W    L    T   OL    W    L  ...
year name                                                               ...
1980 Boston Bruins       NaN NaN NaN NaN  2.0  7.0  1.0  NaN  5.0  3.0  ...
     Buffalo Sabres      NaN NaN NaN NaN  5.0  2.0  2.0  NaN  8.0  4.0  ...
     Calgary Flames      NaN NaN NaN NaN  5.0  4.0  2.0  NaN  5.0  5.0  ...
     Chicago Black Hawks NaN NaN NaN NaN  6.0  4.0  2.0  NaN  3.0  8.0  ...
     Colorado Rockies    NaN NaN NaN NaN  4.0  4.0  2.0  NaN  5.0  6.0  ...
...                       ..  ..  ..  ..  ...  ...  ...  ...  ...  ...  ...
2011 Tampa Bay Lightning NaN NaN NaN NaN  5.0  4.0  NaN  2.0  6.0  7.0  ...
     Toronto Maple Leafs NaN NaN NaN NaN  7.0  3.0  NaN  1.0  7.0  6.0  ...
     Vancouver Canucks   NaN NaN NaN NaN  5.0  5.0  NaN  1.0  9.0  4.0  ...
     Washington Capitals NaN NaN NaN NaN  7.0  2.0  NaN  0.0  5.0  8.0  ...
     Winnipeg Jets       NaN NaN NaN NaN  4.0  6.0  NaN  1.0  5.0  5.0  ...

                          Feb       Mar                 Apr
                            T   OL    W    L    T   OL    W    L    T   OL
year name
1980 Boston Bruins        2.0  NaN  8.0  4.0  3.0  NaN  1.0  2.0  0.0  NaN
     Buffalo Sabres       3.0  NaN  8.0  6.0  1.0  NaN  1.0  1.0  1.0  NaN
     Calgary Flames       1.0  NaN  6.0  6.0  2.0  NaN  2.0  0.0  0.0  NaN
     Chicago Black Hawks  4.0  NaN  4.0  5.0  4.0  NaN  1.0  1.0  1.0  NaN
     Colorado Rockies     2.0  NaN  4.0  9.0  1.0  NaN  0.0  1.0  2.0  NaN
...                       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2011 Tampa Bay Lightning  NaN  2.0  7.0  7.0  NaN  1.0  2.0  1.0  NaN  1.0
     Toronto Maple Leafs  NaN  1.0  5.0  8.0  NaN  2.0  1.0  1.0  NaN  1.0
     Vancouver Canucks    NaN  4.0  9.0  5.0  NaN  1.0  2.0  1.0  NaN  0.0
     Washington Capitals  NaN  1.0  8.0  5.0  NaN  3.0  2.0  1.0  NaN  0.0
     Winnipeg Jets        NaN  2.0  6.0  7.0  NaN  1.0  1.0  1.0  NaN  1.0

[792 rows x 32 columns]

In [38]:
team_splits = team_splits.stack(level=0)
team_splits.head(10)

                           L  OL    T    W
year name
1980 Boston Bruins  Apr  2.0 NaN  0.0  1.0
                    Dec  6.0 NaN  1.0  6.0
                    Feb  4.0 NaN  2.0  6.0
                    Jan  4.0 NaN  1.0  9.0
                    Mar  4.0 NaN  3.0  8.0
                    Nov  3.0 NaN  5.0  5.0
                    Oct  7.0 NaN  1.0  2.0
     Buffalo Sabres Apr  1.0 NaN  1.0  1.0
                    Dec  3.0 NaN  4.0  5.0
                    Feb  3.0 NaN  3.0  6.0

In [39]:
team_splits = team_splits.swaplevel(1, 2)
team_splits.head()

                          L  OL    T    W
year     name
1980 Apr Boston Bruins  2.0 NaN  0.0  1.0
     Dec Boston Bruins  6.0 NaN  1.0  6.0
     Feb Boston Bruins  4.0 NaN  2.0  6.0
     Jan Boston Bruins  4.0 NaN  1.0  9.0
     Mar Boston Bruins  4.0 NaN  3.0  8.0

In [40]:
team_splits = team_splits.reorder_levels([2,0,1])
team_splits.head()

                          L  OL    T    W
name          year
Boston Bruins 1980 Apr  2.0 NaN  0.0  1.0
                   Dec  6.0 NaN  1.0  6.0
                   Feb  4.0 NaN  2.0  6.0
                   Jan  4.0 NaN  1.0  9.0
                   Mar  4.0 NaN  3.0  8.0

In [41]:
team_splits.index.levels

FrozenList([['Anaheim Ducks', 'Atlanta Thrashers', 'Boston Bruins', 'Buffalo Sabres', 'Calgary Flames', 'Carolina Hurricanes', 'Chicago Black Hawks', 'Colorado Avalanche', 'Colorado Rockies', 'Columbus Blue Jackets', 'Dallas Stars', 'Detroit Red Wings', 'Edmonton Oilers', 'Florida Panthers', 'Hartford Whalers', 'Los Angeles Kings', 'Mighty Ducks of Anaheim', 'Minnesota North Stars', 'Minnesota Wild', 'Montreal Canadiens', 'Nashville Predators', 'New Jersey Devils', 'New York Islanders', 'New York Rangers', 'Ottawa Senators', 'Philadelphia Flyers', 'Phoenix Coyotes', 'Pittsburgh Penguins', 'Quebec Nordiques', 'San Jose Sharks', 'St. Louis Blues', 'Tampa Bay Lightning', 'Toronto Maple Leafs', 'Vancouver Canucks', 'Washington Capitals', 'Winnipeg Jets'], [1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011], ['Apr', 'Dec', 'Feb', 'Jan', 'Mar', 'Nov', 'Oct', 'Sep']])

In [42]:
team_splits.index.names

FrozenList(['name', 'year', None])

In [43]:
# team_splits.index.levels[2].name = "month"
team_splits.index.set_names('month', level=2, inplace=True)
team_splits.head()

                            L  OL    T    W
name          year month
Boston Bruins 1980 Apr    2.0 NaN  0.0  1.0
                   Dec    6.0 NaN  1.0  6.0
                   Feb    4.0 NaN  2.0  6.0
                   Jan    4.0 NaN  1.0  9.0
                   Mar    4.0 NaN  3.0  8.0

In [44]:
team_splits.groupby(level=["name", "year"]).sum().head(10)

                           L    OL     T     W
name              year
Anaheim Ducks     2006  20.0  14.0   0.0  48.0
                  2007  27.0   8.0   0.0  47.0
                  2008  33.0   7.0   0.0  42.0
                  2009  32.0  11.0   0.0  39.0
                  2010  30.0   5.0   0.0  47.0
                  2011  36.0  12.0   0.0  34.0
Atlanta Thrashers 1999  57.0   4.0   7.0  14.0
                  2000  45.0   2.0  12.0  23.0
                  2001  47.0   5.0  11.0  19.0
                  2002  39.0   5.0   7.0  31.0

In [45]:
team_splits

                            L   OL    T    W
name          year month
Boston Bruins 1980 Apr    2.0  NaN  0.0  1.0
                   Dec    6.0  NaN  1.0  6.0
                   Feb    4.0  NaN  2.0  6.0
                   Jan    4.0  NaN  1.0  9.0
                   Mar    4.0  NaN  3.0  8.0
...                       ...  ...  ...  ...
Winnipeg Jets 2011 Feb    5.0  2.0  NaN  7.0
                   Jan    8.0  1.0  NaN  4.0
                   Mar    7.0  1.0  NaN  6.0
                   Nov    5.0  3.0  NaN  5.0
                   Oct    6.0  1.0  NaN  4.0

[5435 rows x 4 columns]

In [46]:
team_splits.index.names

FrozenList(['name', 'year', 'month'])

In [47]:
team_splits.unstack(level=["year", "month"]).head()

                     L                                               ...  \
year              1980                               1981            ...
month              Apr  Dec  Feb  Jan  Mar  Nov  Oct  Apr  Dec  Feb  ...
name                                                                 ...
Anaheim Ducks      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
Atlanta Thrashers  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
Boston Bruins      2.0  6.0  4.0  4.0  4.0  3.0  7.0  1.0  3.0  5.0  ...
Buffalo Sabres     1.0  3.0  3.0  1.0  6.0  4.0  2.0  1.0  5.0  5.0  ...
Calgary Flames     0.0  3.0  2.0  7.0  6.0  5.0  4.0  1.0  6.0  5.0  ...

                      W
year               2010           2011
month               Mar  Nov  Oct  Apr  Dec  Feb  Jan   Mar   Nov  Oct
name
Anaheim Ducks      11.0  8.0  4.0  1.0  3.0  8.0  9.0   6.0   2.0  5.0
Atlanta Thrashers   7.0  8.0  5.0  NaN  NaN  NaN  NaN   NaN   NaN  NaN
Boston Bruins       7.0  6.0  6.0  3.0  9.0  5.0  8.0   9.0  12.0  3.0
Buffalo Sabres     10.0  6.0  3.0  1.0  4.0  7.0  4.0  10.0   7.0  6.0
Calgary Flames      6.0  4.0  6.0  2.0  8.0  5.0  5.0   7.0   6.0  4.0

[5 rows x 856 columns]

In [48]:
team_splits.to_pickle(os.path.join("data", "team_splits_mi.pickle"))
mi.to_pickle(os.path.join("data", "scoring_mi.pickle"))